<html>
<head>
<title>2019211001001005XiaZikun.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
2019211001001005XiaZikun.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;module </span><span class="s1">org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FacetManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;facet </span><span class="s1">type</span><span class="s2">=&quot;web&quot; </span><span class="s1">name</span><span class="s2">=&quot;Web&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;configuration&gt;</span>
        <span class="s0">&lt;descriptors&gt;</span>
          <span class="s0">&lt;deploymentDescriptor </span><span class="s1">name</span><span class="s2">=&quot;web.xml&quot; </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/descriptors&gt;</span>
        <span class="s0">&lt;webroots&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/webapp&quot; </span><span class="s1">relative</span><span class="s2">=&quot;/&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/webroots&gt;</span>
        <span class="s0">&lt;sourceRoots&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/java&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/resources&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/sourceRoots&gt;</span>
      <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;/facet&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">LANGUAGE_LEVEL</span><span class="s2">=&quot;JDK_1_8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;output </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/target/classes&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;output-test </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/target/test-classes&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/main/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-resource&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/java&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src/test/resources&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-test-resource&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;excludeFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/target&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/content&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s2">=&quot;14&quot; </span><span class="s1">jdkType</span><span class="s2">=&quot;JavaSDK&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;module-library&quot; </span><span class="s1">exported</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;library&gt;</span>
        <span class="s0">&lt;CLASSES&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://C:/sqljdbc4-2.0.jar!/&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/CLASSES&gt;</span>
        <span class="s0">&lt;JAVADOC /&gt;</span>
        <span class="s0">&lt;SOURCES /&gt;</span>
      <span class="s0">&lt;/library&gt;</span>
    <span class="s0">&lt;/orderEntry&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;PROVIDED&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: javax.servlet:javax.servlet-api:4.0.1&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: org.junit.jupiter:junit-jupiter-api:5.7.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: org.apiguardian:apiguardian-api:1.1.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: org.opentest4j:opentest4j:1.2.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: org.junit.platform:junit-platform-commons:1.7.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">scope</span><span class="s2">=&quot;TEST&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: org.junit.platform:junit-platform-engine:1.7.0&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;Maven: com.microsoft.sqlserver:mssql-jdbc:14.0.2.jre14&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>