<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--add code about new servlet-->
    <servlet>
        <servlet-name>fool</servlet-name><!-- give any name -->
        <servlet-class>com.XiaZikun.week2.demo.HelloWorldServlet</servlet-class><!--package +name of servlet class -->
    </servlet>
    <servlet-mapping>
        <servlet-name>fool</servlet-name>
        <url-pattern>/hello1</url-pattern><!-- url must start with /-->
    </servlet-mapping>
    <!-- url must start with /-->
    <!-- x= 5,a= x so we can say a=5
    so /hello==com.XiaZikun.week2.demo.HelloWorldservlet-->
    <servlet>
        <servlet-name>week2.ex</servlet-name><!-- give any name -->
        <servlet-class>com.XiaZikun.week2.demo.exercise</servlet-class><!--package +name of servlet class -->
    </servlet>
    <servlet>
        <servlet-name>LifeCircleServlet</servlet-name>
        <servlet-class>com.XiaZikun.week3.demo.LifeCircleServlet</servlet-class>
    </servlet>
    <welcome-file-list>
        <welcome-file>home</welcome-file><!-- when you run app -first request send to home... HomeServlet-->
    </welcome-file-list>

    <!--chain of filters -->
    <!-- 1st -->
    <filter>
        <filter-name>HelloFilter</filter-name>
        <filter-class>com.XiaZikun.filter.HelloFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HelloFilter</filter-name>
        <url-pattern>/hello</url-pattern> <!--url of HelloServlet - this filter is only for HelloServlet-->
    </filter-mapping>
    <!-- 2nd - write after 1st one in web.xml -->
    <filter>
        <filter-name>LoggerFilter</filter-name>
        <filter-class>com.XiaZikun.filter.LoggerFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoggerFilter</filter-name>
        <url-pattern>/hello</url-pattern> <!--url of HelloServlet - this filter is only for HelloServlet-->
    </filter-mapping>
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.XiaZikun.filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/hello</url-pattern> <!--url of HelloServlet - this filter is only for HelloServlet-->
    </filter-mapping>
    <!-- 3ed - one -->
    <!-- <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.XiaZikun.week3.demo.RegisterServlet</servlet-class>
    </servlet> -->
    <!-- <servlet>
        <servlet-name>ConfigDemoServlet</servlet-name>
        <servlet-class>week4.exercise.ConfigDemoServlet</servlet-class>
        <init-param>
            <param-name>name</param-name>
            <param-value>XiaZikun</param-value>
        </init-param>
        <init-param>
            <param-name>studentid</param-name>
            <param-value>2019211001001005</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConfigDemoServlet</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping> -->

    <!-- <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>  // write this url in action
    </servlet-mapping> -->
    <servlet-mapping>
        <servlet-name>week2.ex</servlet-name>
        <url-pattern>/hi</url-pattern><!-- url must start with /-->
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LifeCircleServlet</servlet-name>
        <url-pattern>/life</url-pattern>
    </servlet-mapping>
    <!--/life ==LifeCycleServlet== com.XiaZikun.week3.demo.LifeCircleServlet -->
    <context-param>
        <param-name>driver</param-name>
        <param-value>com.microsoft.sqlserver.jdbc.SQLServerDriver</param-value>
    </context-param>
    <context-param>
        <param-name>url</param-name>
        <param-value>jdbc:sqlserver://localhost:1433;DatabaseName=userdb</param-value>
    </context-param>
    <context-param>
        <param-name>username</param-name>
        <param-value>sa</param-value>
    </context-param>
    <context-param>
        <param-name>password</param-name>
        <param-value>123456</param-value>
    </context-param>
</web-app>